spring.application.name=FirstProject
server.port=8080
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##Gym12345
spring.datasource.password=991224
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
